html,
body {
    height: 100%;
    margin: 0;
}

.grid * {
    padding: 10px 15px;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: black;
}

.grid {
    height: 100%;
    display: grid;

    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

header {
    grid-area: header;
    background-color: darkgrey;

}

aside {
    grid-area: aside;
}

.aside {
    background-color: aquamarine;
}

main {
    grid-area: main;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 50px;
    gap: 30px;
    background-color: rgb(223, 243, 116);
}

.main>:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: -1;
    border: none;
    background-color: rgb(223, 243, 116);
}

.main>:nth-child(2) {
    grid-column: 1/3;
    background-color: orange;
}

.main>:nth-child(3) {

    grid-column: 3/5;
    background-color: orange;

}

.main>:nth-child(4) {
    grid-column: 1/-1;
    background-color: orange;
}

footer {
    grid-area: footer;
    background-color: darkgrey;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    grid-gap: 20px;
}

.classf {
    background-color: aliceblue;
    color: black;
}